# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=0.15.0=pyhd3eb1b0_0
aiohttp=3.6.3=py38h7b6447c_0
asttokens=2.0.5=pypi_0
async-timeout=3.0.1=py38h06a4308_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
blinker=1.4=py38h06a4308_0
bottleneck=1.3.4=py38hce1f21e_0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.4.26=h06a4308_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.14.6=py38ha65f79e_0
chardet=3.0.4=py38h06a4308_1003
charset-normalizer=2.1.0=pyhd8ed1ab_0
click=8.0.4=py38h06a4308_0
cryptography=37.0.2=py38h2b5fc30_0
cudatoolkit=11.6.0=hecad31d_10
cycler=0.11.0=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pypi_0
docker-pycreds=0.4.0=pypi_0
executing=0.8.3=pypi_0
expat=2.4.4=h295c915_0
ffmpeg=4.3=hf484d3e_0
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h70c0345_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
glib=2.69.1=h4ff587b_1
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.42.0=py38hce63b2e_0
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
icu=58.2=he6710b0_3
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=8.4.0=pypi_0
jedi=0.18.1=pypi_0
jpeg=9e=h166bdaf_1
kiwisolver=1.4.2=py38h295c915_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=11.2.0=h1234567_1
libiconv=1.17=h166bdaf_0
libpng=1.6.37=h21135ba_2
libprotobuf=3.20.1=h4ff587b_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=hf544144_3
libuuid=1.0.3=h7f8727e_2
libwebp-base=1.2.2=h7f98852_1
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=py38h06a4308_0
matplotlib=3.5.1=py38h06a4308_1
matplotlib-base=3.5.1=py38ha18d171_1
matplotlib-inline=0.1.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
multidict=4.7.6=py38h7b6447c_1
munkres=1.1.4=py_0
ncurses=6.3=h7f8727e_2
nettle=3.6=he412f7d_0
numexpr=2.8.3=py38h807cd23_0
numpy=1.22.3=py38he7a7128_0
numpy-base=1.22.3=py38hf524024_0
oauthlib=3.1.0=py_0
olefile=0.46=pyh9f0ad1d_1
opencv-contrib-python=3.4.11.45=pypi_0
opencv-python=3.4.11.45=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1p=h5eee18b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py38h295c915_0
parso=0.8.3=pypi_0
pathtools=0.1.2=pypi_0
pcre=8.45=h295c915_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.2.0=py38ha0e1e83_1
pip=21.2.4=py38h06a4308_0
promise=2.3=pypi_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.20.1=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pypi_0
pyjwt=1.7.1=py38_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pysocks=1.7.1=py38h578d9bd_5
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.12.0=py3.8_cuda11.6_cudnn8.3.2_0
pytorch-mutex=1.0=cuda
pytz=2022.1=py38h06a4308_0
pyyaml=6.0=py38h7f8727e_1
qt=5.9.7=h5867ecd_1
readline=8.1.2=h7f8727e_1
requests=2.28.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scipy=1.7.3=py38hc147768_0
seaborn=0.11.2=pyhd3eb1b0_0
sentry-sdk=1.6.0=pypi_0
setproctitle=1.2.3=pypi_0
setuptools=61.2.0=py38h06a4308_0
shortuuid=1.0.9=pypi_0
sip=4.19.13=py38h295c915_0
six=1.16.0=pyh6c4a22f_0
smmap=5.0.0=pypi_0
sqlite=3.38.5=hc218d9a_0
stack-data=0.3.0=pypi_0
tensorboard=2.6.0=py_1
tensorboard-data-server=0.6.0=py38hca6d32c_0
tensorboard-plugin-wit=1.6.0=py_0
tk=8.6.12=h1ccaba5_0
torchvision=0.13.0=py38_cu116
tornado=6.1=py38h27cfd23_0
tqdm=4.64.0=py38h06a4308_0
traitlets=5.3.0=pypi_0
typing_extensions=4.3.0=pyha770c72_0
urllib3=1.26.9=pyhd8ed1ab_0
wandb=0.12.21=pypi_0
wcwidth=0.2.5=pypi_0
werkzeug=2.0.3=pyhd3eb1b0_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zipp=3.8.0=py38h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.0=ha95c52a_0
